#  This template builds the device confdiguration from the data model.

!
!
hostname BEL02
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$GBl2$gi2wO3fEptFhhmv3s9ebR.
!
aaa new-model
!
aaa session-id common
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
no ip icmp rate-limit unreachable
!
no ip domain lookup
ip domain name BEL02.east.net
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
username Angel password 0 test123
username Kim password 0 test123
username Toni password 0 test123
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
interface loopback 0 
 ip address 10.10.100.20 mask 255.255.255.255 
!
interface GigabitEthernet0/1
 ip address 10.10.101.25 mask 255.255.255.254
 description Link 12 to BEL01 port GigabitEthernet0/1
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/0
 ip address 10.10.101.47 mask 255.255.255.254
 description Link 23 to GBR01 port GigabitEthernet0/1
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45

!
!
router ospf 10
 router-id 10.10.100.20
 default-metric 1000

!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.16.2
ip ssh time-out 60
ip ssh version 2
!
ipv6 ioam timestamp
!
snmp-server community public RO
snmp-server chassis-id 
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
!
end