#  This template builds the device confdiguration from the data model.
!
!
hostname BEL02
!
!
ip domain name BEL02.east.net
!
username Angel password 0 test123
username Kim password 0 test123
username Toni password 0 test123
!
!
 
interface loopback 0 
ip address 10.10.100.20  255.255.255.255 
!
!
interface GigabitEthernet0/1
 ip address 10.10.101.25 255.255.255.254
 description Link 12 to BEL01 port GigabitEthernet0/1
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/0
 ip address 10.10.101.47 255.255.255.254
 description Link 23 to GBR01 port GigabitEthernet0/1
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45

!
router ospf 10
 router-id 10.10.100.20
 default-metric 1000
 network 10.10.100.20 0.0.0.0 area 0

!
!
ip access-list standard NMS-STATIONS
 permit 10.10.60.20
 permit 10.10.60.21
!
snmp-server community public RO NMS-STATIONS
snmp-server community private RW NMS-STATIONS
snmp-server chassis-id 
snmp-server host 10.10.60.12 version 2c public 
snmp-server host 10.10.60.13 version 2c public 
!
end