#  This template builds the device confdiguration from the data model.
!
!
hostname BHR01
!
!
enable secret 5 $1$GBl2$gi2wO3fEptFhhmv3s9ebR.
!
no ip domain lookup
ip domain name BHR01.west.net
!
username Bob password 0 test123
username Bill password 0 test123
username Geoff password 0 test123
!
no cdp log mismatch duplex
! 
interface loopback 0 
 ip address 10.10.100.40 mask 255.255.255.255 
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.10.101.47 255.255.255.254
 description Link 23 to SGP01 port GigabitEthernet0/0/0/0
!

interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.101.93 255.255.255.254
 description Link 46 to IND01 port GigabitEthernet0/0/0/0
!

interface GigabitEthernet0/0/0/2
 ipv4 address 10.10.101.69 255.255.255.254
 description Link 34 to GBR01 port GigabitEthernet0/2
!

!
!
router ospf 10
 router-id 10.10.100.40
 default-metric 1000
 area 0
! 
interface GigabitEthernet0/0/0/0
 network point-to-point
!
interface GigabitEthernet0/0/0/1
 network point-to-point
!
interface GigabitEthernet0/0/0/2
 network point-to-point
!
!
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.16.2
ip ssh time-out 60
ip ssh version 2
!
!
snmp-server community public RO
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
!
end