#  This template builds the device confdiguration from the data model.
!
!
hostname GBR01
!
!
enable secret 5 $1$GBl2$gi2wO3fEptFhhmv3s9ebR.
!
no ip domain lookup
ip domain name GBR01.east.net
!
username Angel password 0 test123
username Kim password 0 test123
username Toni password 0 test123
!
no cdp log mismatch duplex
! 
interface loopback 0 
 ip address 10.10.100.30 mask 255.255.255.255 
!
interface GigabitEthernet0/0
 ip address 10.10.101.27 mask 255.255.255.254
 description Link 13 to BEL01 port GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/1
 ip address 10.10.101.46 mask 255.255.255.254
 description Link 23 to BEL02 port GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/2
 ip address 10.10.101.68 mask 255.255.255.254
 description Link 34 to BHR01 port GigabitEthernet0/0/0/2
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45

!
!
router ospf 10
 router-id 10.10.100.30
 default-metric 1000

!
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.16.2
ip ssh time-out 60
ip ssh version 2
!
!
snmp-server community public RO
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
!
end