#  This template builds the device confdiguration from the data model.

!
!
hostname IND01
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$GBl2$gi2wO3fEptFhhmv3s9ebR.
!
aaa new-model
!
aaa session-id common
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
no ip icmp rate-limit unreachable
!
no ip domain lookup
ip domain name IND01.west.net
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
username Bob password 0 test123
username Bill password 0 test123
username Geoff password 0 test123
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
interface loopback 0 
 ip address 10.10.100.50 mask 255.255.255.255 
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.10.101.92 255.255.255.254
 description Link 46 to BHR01 port GigabitEthernet0/0/0/1
!

interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.101.112 255.255.255.254
 description Link 56 to SPG01 port GigabitEthernet0/0/0/1
!

!
!
router ospf 10
 router-id 10.10.100.50
 default-metric 1000
 area 0

!
 
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
 
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
 

!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.16.2
ip ssh time-out 60
ip ssh version 2
!
ipv6 ioam timestamp
!
snmp-server community public RO
snmp-server chassis-id 
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
!
end