!
ip vrf Gaffatape-20
 description Gaffatape  20 service VRF
 rd 1:1
!
!
interface Loopback 20
ip vrf forwarding Gaffatape-20
 ip address 172.16.1.20  255.255.255.255
!
interface Tunnel 201
 description Gaffatape 20 Tunnel to IND01.west.net
 ip vrf forwarding Gaffatape-20
 ip unnumbered Loopback 20
 ip ospf network point-to-point
 ip ospf 20 area 20
 tunnel source Loopback0
 tunnel destination 10.10.100.50
!
interface Tunnel 202
 description Gaffatape 20 Tunnel to SGP01.west.net
 ip vrf forwarding Gaffatape-20
 ip unnumbered Loopback 20
 ip ospf network point-to-point
 ip ospf 20 area 20
 tunnel source Loopback0
 tunnel destination 10.10.100.60
!
!
interface GigabitEthernet 0/2
 ip vrf forwarding Gaffatape-20
 ip address 172.16.16.161 255.255.255.248
 description Inteface for Gaffatape service 20
 ip ospf network point-to-point
 ip ospf 20 area 20
 duplex auto
 speed auto
 media-type rj45
 !

!
router ospf 20 vrf Gaffatape-20
 router-id 172.16.1.20
 default-metric 1000
 network 172.16.1.20 0.0.0.0 area 20


