#  This template builds the device confdiguration from the data model.
!
!
hostname BEL01
!
!
ip domain name BEL01.east.net
!
! BEGIN adding Users 100
username Angel password 0 test123
! END adding Users 100
! BEGIN adding Users 101
username Kim password 0 test123
! END adding Users 101
! BEGIN adding Users 102
username Toni password 0 test123
! END adding Users 102
!
 
! BEGIN adding Loopback 10
interface Loopback 0
ip address 172.16.1.10  255.255.255.255
! END adding Loopback 10
!
	
!
! BEGIN adding Interfaces 100
interface GigabitEthernet0/0
 ip address 10.10.101.26 255.255.255.254
 description Link 13 to GBR01 port GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
! END adding Interfaces 100
!
!
! BEGIN adding Interfaces 101
interface GigabitEthernet0/1
 ip address 10.10.101.24 255.255.255.254
 description Link 12 to BEL02 port GigabitEthernet0/1
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
! END adding Interfaces 101
!
!
! BEGIN adding Interfaces 102
interface GigabitEthernet0/2
 ip address 10.10.101.32 255.255.255.254
 description Link 16 to SGP01 port GigabitEthernet0/0/0/2
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
! END adding Interfaces 102
!
!
!
! BEGIN adding Routing 10
router ospf 10
 router-id 172.16.1.10
 default-metric 1000
 network 172.16.1.10 0.0.0.0 area 0
! END adding Routing 10
!
!
! BEGIN adding IOS SNMP 10
ip access-list standard NMS-STATIONS
 permit 10.10.60.20
 permit 10.10.60.21
!
snmp-server community public RO NMS-STATIONS
snmp-server community private RW NMS-STATIONS
snmp-server chassis-id 
snmp-server host 10.10.60.12 version 2c public 
snmp-server host 10.10.60.13 version 2c public 
! END adding IOS SNMP 10
!
TODO: Remove the marker lines possibly with a Jinja filter?
! BEGIN adding banners 10
banner login
This configuration was generated by ansible for node 10. 
! END adding banners 10
