#  This template builds the device confdiguration from the data model.
!
!
hostname BHR01
!
!
ip domain name BHR01.west.net
!
! BEGIN adding Users 400
username Bob password 0 test123
! END adding Users 400
! BEGIN adding Users 401
username Bill password 0 test123
! END adding Users 401
! BEGIN adding Users 402
username Geoff password 0 test123
! END adding Users 402
!
 
! BEGIN adding Loopback 40
interface Loopback 0
ipv4 address 172.16.1.40  255.255.255.255
! END adding Loopback 40
!
! BEGIN adding XR SNMP 40
snmp-server host 10.10.10.12 traps version 2c public
snmp-server host 10.10.10.13 traps version 2c public
snmp-server community public RO IPv4 NMS-STATIONS
snmp-server community private RW IPv4 NMS-STATIONS
!
ipv4 access-list NMS-STATIONS
 10 permit ipv4 host 10.10.60.20 any
 20 permit ipv4 host 10.10.60.21 any
! END adding XR SNMP 40
!
	
!
! BEGIN adding Interfaces 400
interface GigabitEthernet0/0/0/0
 ipv4 address 10.10.101.47 255.255.255.254
 description Link 23 to SGP01 port GigabitEthernet0/0/0/0
! END adding Interfaces 400
!
!
! BEGIN adding Interfaces 401
interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.101.93 255.255.255.254
 description Link 46 to IND01 port GigabitEthernet0/0/0/0
! END adding Interfaces 401
!
!
! BEGIN adding Interfaces 402
interface GigabitEthernet0/0/0/2
 ipv4 address 10.10.101.69 255.255.255.254
 description Link 34 to GBR01 port GigabitEthernet0/2
! END adding Interfaces 402
!
!
!
! BEGIN adding Routing 40
router ospf 10
 router-id 172.16.1.40
 default-metric 1000
 area 0
  loopback stub-network enable
  interface Loopback 0
 !
! END adding Routing 40
!
!
! BEGIN adding XR Routed Interfaces 400
interface GigabitEthernet0/0/0/0
network point-to-point
! END adding XR Routed Interfaces 400
!
!
! BEGIN adding XR Routed Interfaces 401
interface GigabitEthernet0/0/0/1
network point-to-point
! END adding XR Routed Interfaces 401
!
!
! BEGIN adding XR Routed Interfaces 402
interface GigabitEthernet0/0/0/2
network point-to-point
! END adding XR Routed Interfaces 402
!
!
!
TODO: Remove the marker lines possibly with a Jinja filter?
! BEGIN adding banners 40
banner login
This configuration was generated by ansible for node 40. 
! END adding banners 40
