#  This template builds the device confdiguration from the data model.
!
!
hostname BHR01
!
!
ip domain name BHR01.west.net
!
username Bob password 0 test123
username Bill password 0 test123
username Geoff password 0 test123
!
!
 
!
snmp-server host 10.10.10.12 traps version 2c public
snmp-server host 10.10.10.13 traps version 2c public
snmp-server community public RO IPv4 NMS-STATIONS
snmp-server community private RW IPv4 NMS-STATIONS
!
ipv4 access-list NMS-STATIONS
 10 permit ipv4 host 10.10.60.20 any
 20 permit ipv4 host 10.10.60.21 any
!
!
router ospf 10

interface Loopback 0
ipv4 address 10.10.100.40  255.255.255.255

interface GigabitEthernet0/0/0/0
 ipv4 address 10.10.101.47 255.255.255.254
 description Link 23 to SGP01 port GigabitEthernet0/0/0/0

interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.101.93 255.255.255.254
 description Link 46 to IND01 port GigabitEthernet0/0/0/0

interface GigabitEthernet0/0/0/2
 ipv4 address 10.10.101.69 255.255.255.254
 description Link 34 to GBR01 port GigabitEthernet0/2

 router-id 10.10.100.40
 default-metric 1000
 area 0
  loopback stub-network enable
  interface Loopback0
 !
interface GigabitEthernet0/0/0/0
 network point-to-point
!
interface GigabitEthernet0/0/0/1
 network point-to-point
!
interface GigabitEthernet0/0/0/2
 network point-to-point
!
!
!
! BEGIN adding banners 40
banner login
This configuration was generated by ansible for node 40. 
! END adding banners 40
