
username Angel password 0 test123

username Kim password 0 test123

username Toni password 0 test123

!
!

interface Loopback 0
ip address 172.16.1.30  255.255.255.255

!
!

interface GigabitEthernet0/0
 ip address 10.10.101.27 255.255.255.254
 description Link 13 to BEL01 port GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
 !

interface GigabitEthernet0/1
 ip address 10.10.101.46 255.255.255.254
 description Link 23 to BEL02 port GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
 !

interface GigabitEthernet0/2
 ip address 10.10.101.68 255.255.255.254
 description Link 34 to BHR01 port GigabitEthernet0/0/0/2
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
 !

!
!

router ospf 10
 router-id 172.16.1.30
 default-metric 1000
 network 172.16.1.30 0.0.0.0 area 0

!
!

ip access-list standard NMS-STATIONS
 permit 10.10.60.20
 permit 10.10.60.21
!
snmp-server community public RO NMS-STATIONS
snmp-server community private RW NMS-STATIONS
snmp-server chassis-id 
snmp-server host 10.10.60.12 version 2c public 
snmp-server host 10.10.60.13 version 2c public 

!
!

banner login
This configuration was generated by ansible for node 30.

