#  This template builds the device confdiguration from the data model.
!
!
hostname GBR01
!
!
ip domain name GBR01.east.net
!
! BEGIN adding Users 300
username Angel password 0 test123
! END adding Users 300
! BEGIN adding Users 301
username Kim password 0 test123
! END adding Users 301
! BEGIN adding Users 302
username Toni password 0 test123
! END adding Users 302
!
 
! BEGIN adding Loopback 30
interface Loopback 0
ip address 172.16.1.30  255.255.255.255
! END adding Loopback 30
!
	
!
! BEGIN adding Interfaces 300
interface GigabitEthernet0/0
 ip address 10.10.101.27 255.255.255.254
 description Link 13 to BEL01 port GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
! END adding Interfaces 300
!
!
! BEGIN adding Interfaces 301
interface GigabitEthernet0/1
 ip address 10.10.101.46 255.255.255.254
 description Link 23 to BEL02 port GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
! END adding Interfaces 301
!
!
! BEGIN adding Interfaces 302
interface GigabitEthernet0/2
 ip address 10.10.101.68 255.255.255.254
 description Link 34 to BHR01 port GigabitEthernet0/0/0/2
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
! END adding Interfaces 302
!
!
!
! BEGIN adding Routing 30
router ospf 10
 router-id 172.16.1.30
 default-metric 1000
 network 172.16.1.30 0.0.0.0 area 0
! END adding Routing 30
!
!
! BEGIN adding IOS SNMP 30
ip access-list standard NMS-STATIONS
 permit 10.10.60.20
 permit 10.10.60.21
!
snmp-server community public RO NMS-STATIONS
snmp-server community private RW NMS-STATIONS
snmp-server chassis-id 
snmp-server host 10.10.60.12 version 2c public 
snmp-server host 10.10.60.13 version 2c public 
! END adding IOS SNMP 30
!
TODO: Remove the marker lines possibly with a Jinja filter?
! BEGIN adding banners 30
banner login
This configuration was generated by ansible for node 30. 
! END adding banners 30
