[ios]
 192.168.16.10 #Variable can also overridden here
 192.168.16.20
 192.168.16.30

[ios:vars]
ansible_network_os=ios

[iosxr]
 192.168.16.40
 192.168.16.50
 192.168.16.60
 
[iosxr:vars]
ansible_network_os=iosxr

[all:vars]
ansible_become_method=enable

# Variables for playbooks
results_folder=results_files
report=uptime-version.log
reportj2=uptime-version-j2.md

# ansible_connection=network_cli This is now in the cfg file
 ansible_network_os=ios
 ansible_become=yes
 ansible_become_method=enable
 ansible_become_password=cisco
 

