[iosv]
 192.168.16.10 #Variable can also overridden here
 192.168.16.20
 192.168.16.30

[iosxr]
 192.168.16.40
 192.168.16.50
 192.168.16.60

[local]
127.0.0.1 ansible_connection=local

[all:vars]
ansible_become_method=enable
ansible_network_os=ios
results_folder=results_files


# ansible_connection=network_cli This is now in the cfg file
 ansible_network_os=ios
 ansible_become=yes
 ansible_become_method=enable
 ansible_become_password=cisco

