
interface GigabitEthernet0/0
 ip address 10.10.101.26 255.255.255.254
 description Link 13 to GBR01 port GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
 !

interface GigabitEthernet0/1
 ip address 10.10.101.24 255.255.255.254
 description Link 12 to BEL02 port GigabitEthernet0/1
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
 !

interface GigabitEthernet0/2
 ip address 10.10.101.32 255.255.255.254
 description Link 16 to SGP01 port GigabitEthernet0/0/0/2
 ip ospf network point-to-point
 ip ospf 10 area 0
 duplex auto
 speed auto
 media-type rj45
 !

